JWT_TIME_TO_LIVE=60
ACTIVATION_CODE_LENGTH=6
MAIL_HOST=smtp.mail.ru
MAIL_PORT=465
MAIL_USERNAME=community.sender@bk.ru
MAIL_PASSWORD=MailPassword123
MAIL_PROTOCOL=smtps
MAIL_RECEIVER_USERNAME=community.receiver@bk.ru